File: dusty90.f90

subroutine idcheck(N,check,AV,BV,ID)

real (kind=8) :: AV(*), BV(*), ID(N,*)
real (kind=8) :: l2
real (kind=8) :: check, check2
real (kind=8) :: a, b, c, d 

real (kind=8) :: tempa, tempb, pi;

do i = 1, N  
  do j = 1, N
    if ( i .eq. j ) then 
       if (( AV(i) .lt. 0 ) .and. ( BV(j) .lt. 0 )) then
         ID(i,j) = 1.0
       elseif (( AV(i) .lt. 0 ) .and. ( BV(j) .gt. 0 )) then
         ID(i,j) = -1.0
       elseif (( AV(i) .gt. 0 ) .and. ( BV(j) .lt. 0 )) then
         ID(i,j) = -1.0
       else
         ID(i,j) = 1.0
       endif
    elseif ( i .ne. j ) then 
       ID(i,j) =  cos(check+2.0*i*acos(-1.0)/N)+  &
                 2.0*sin(check+ 2.0*j*acos(-1.0)/N)
    endif
  enddo 
enddo

l2 = 0.0
do i = 1, N
  l2 = l2 + AV(i)**2
enddo


l2 = sqrt(l2)
do i = 1, N
  AV(i) = AV(i) / l2
enddo


l2 = 0.0
do i = 1, N
  l2 = l2 + BV(i)**2
enddo


l2 = sqrt(l2)
do i = 1, N
  BV(i) = BV(i) / l2
enddo

      a = 0.0D0
      b = 0.0D0
      c = 0.0D0
      d = 0.0D0
      do 70 i = 1, N
        do 80 j = 1, N
           do 90 k = 1, N
               goto ( 200, 300, 400, 500 ) int(mod(i+j+k,4)+1) 
200            a  = a +  AV(i) * BV(j) * ID(j,k) 
               check = check + a
               goto 100
300            b  = b +  AV(j) * BV(i) * ID(k,j) 
               check = check - b 
               goto 100
400            c  = c -  AV(i) * BV(j) * ID(k,j) 
               check = sqrt(b**2 + c**2)
               goto 100
500            d  = d -  AV(j) * BV(i) * ID(j,k) 
               check2 = a + b + c + d
100            continue
90         continue
80      continue
70    continue


      check = min(abs(check2),abs(check))/max(abs(check2),abs(check))           


      return
      end

File: dusty.c
void idcheck( int N, double *check, double *AV, double *BV, double *ID) {

    double l2;
    double check2;
    double a, b, c, d;

    double tempa, tempb;

    int i, j, k;


    for (i=0;i<N;i++){
        for (j=0;j<N;j++){
            if ( i == j ) { 
                if ( ( *(AV+i) < 0.0 ) && ( *(BV+j) < 0 )) {
                    *(ID+(i*N)+j) = 1.0;
                }
                else if ( ( *(AV+i) < 0.0 ) && ( *(BV+j) > 0 )) {
                    *(ID+(i*N)+j) = -1.0;
                }
                else if ( ( *(AV+i) > 0.0 ) && ( *(BV+j) < 0 )) {
                    *(ID+(i*N)+j) = -1.0;
                }
                else {
                    *(ID+(i*N)+j) = 1.0;
                }
            }
            else {

                *(ID+(i*N)+j) =   cos( *check+ 2*(i+1)* acosf(-1.0)/N) +
                    2.0* sin( *check+ 2*(j+1)* acosf(-1.0)/N);

            }
        }
    } 


    l2 = 0.0;
    for ( i=0; i<N; i++)
        l2 = l2 + *(AV+i) * *(AV+i); 


    l2 = sqrt(l2);
    for ( i=0; i<N; i++)
        *(AV+i) = *(AV+i) / l2;


    l2 = 0.0;
    for ( i=0; i<N; i++)
        l2 = l2 + *(BV+i) * *(BV+i); 


    l2 = sqrt(l2);
    for ( i=0; i<N; i++)
        *(BV+i) = *(BV+i) / l2;


    a = 0.0;
    b = 0.0;
    c = 0.0;
    d = 0.0;

    for( i=0; i<N; i++) {
        for ( j=0; j<N; j++ ) { 
            for ( k=0; k<N; k++ ) { 
                switch ( (((i+1)+(j+1)+(k+1)) % 4 ) + 1) {
                    case 1:
                        a  = a +  *(AV+i) * *(BV+j) * *(ID+(j*N+k)); 
                        *check = *check + a;
                        break; 
                    case 2:
                        b  = b +  *(AV+j) * *(BV+i) * *(ID+(k*N+j)); 
                        *check = *check - b; 
                        break; 
                    case 3:
                        c  = c -  *(AV+i) * *(BV+j) * *(ID+(k*N+j)); 
                        *check =  sqrt( (b*b) +  (c*c));
                        break;
                    case 4:
                        d  = d -  *(AV+j) * *(BV+i) * *(ID+(j*N+k)); 
                        check2 = a + b + c + d;
                        break;
                }
            }
        }
    }

    *check = fmin(fabs(check2),fabs(*check))/fmax(fabs(check2),fabs(*check));           


}
